---
- name: Titan NAS Server
  hosts: production
  roles:
    - create-snapshot
    - update
    - linux_groups
    - sudo
    - users
    - ipconfig
    - ufw
    - ssh
    - root
    - locale
    - qemu-guest
    - mail
    - disks
    - smart
    - datasets
    - {role: vladgh.samba.server, become: true}
    - iscsi
    - ufw-services
